version = "2.0.0-RC8"

style     = defaultWithAlign
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleMinArgCount = 1
rewrite.rules = [SortModifiers, SortImports]

