version = "3.0.0"

style     = defaultWithAlign
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleMinArgCount = 1
rewrite.rules = [SortModifiers, SortImports]
