ems-api {

  retry {
    maxRetries = 5
    maxRetries = ${?REST_CLIENT_RETRY_COUNT}
    dontRetryAfter = 1 minute
    dontRetryAfter = ${?REST_CLIENT_DONT_RETRY_AFTER}
    initialRetryDelay = 200 millisecond
    initialRetryDelay = ${?REST_CLIENT_INITIAL_RETRY_DELAY}
  }

  suite {
    protocol = "https"
    protocol = ${?SUITE_API_PROTOCOL}
    host = "api.emarsys.net"
    host = ${?SUITE_API_HOST}
    port = 443
    port = ${?SUITE_API_PORT}
    apiPath = "/api/v2/internal"
    apiPath = ${?SUITE_API_PATH}
  }

  predict {
    protocol = "https"
    protocol = ${?PREDICT_API_PROTOCOL}
    host = "recommender.scarabresearch.com"
    port = 443
  }

  segmentRegistry {
    protocol = "https"
    protocol = ${?SEGMENT_API_PROTOCOL}
    host = "ems-segment-registry.herokuapp.com"
    port = 443
  }

  escher {
      credential-scope = ""
      auth-header-name = "X-Ems-Auth"
      date-header-name = "X-Ems-Date"
      algo-prefix      = "EMS"
      vendor-key       = "Escher"
      hostname         = ""
      port             = "443"

      trusted-services = [
        {
          credential-scope = ""
          name             = ""
          key              = ""
          secret           = ""
        }
      ]
    }

  relationalData {
    protocol = "https"
    protocol = ${?RELATIONAL_DATA_API_PROTOCOL}
    host = "rss.emarsys.net"
    host = ${?RELATIONAL_DATA_HOST}
    port = 443
    basePath = "basepath"
    basePath = ${?RELATIONAL_DATA_PATH}

  }

  restClient {
    errorOnFail = true
  }
}
