ems-api {

  suite {
    host = "api.emarsys.net"
    host = ${?SUITE_API_HOST}
    port = 443
    port = ${?SUITE_API_PORT}
    apiPath = "/api/v2/internal"
    apiPath = ${?SUITE_API_PATH}
  }

  escher {
      credential-scope = ""
      auth-header-name = "X-Ems-Auth"
      date-header-name = "X-Ems-Date"
      algo-prefix      = "EMS"
      hostname         = ""
      port             = "443"

      trusted-services = [
        {
          credential-scope = ""
          name             = ""
          key              = ""
          secret           = ""
        }
      ]
    }
}